# SIH-Crime-Bureau-Police-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sih/policeapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sih/Utils/: CompareImage.java  ConfigClass.java  HttpHandler.java  JSONParser.java  NotificationOpenedHandler.java  SendNotification.java  UrlConnection.java  WeatherData.java
app/src/main/java/com/sih/policeapp/: AddCriminalActivity.java  AddNewCriminalDetails.java  AddSingleCrime.java  AppointmentsAdapter.java  AppointmentsHandeling.java  Complaint.java  ComplaintActivity.java  ComplaintAdapter.java  Crime.java  CriminalListAdapter.java  CriminalProfile.java  CriminalProfileAdapter.java  Criminals.java  ExampleDialog.java  ExampleNotificationOpenedHandler.java  Fir.java  FirDetails.java  MainActivity.java  NOCdetails.java  Noc.java  PoliceClass.java  PoliceProfile.java  RegisterActivity.java  SplashScreen.java  User.java  UserProfile.java
app/src/main/java/com/sih/policeapp/Activities/: Beats.java  Login.java  Model.java  PickLocation.java  PushFeed.java  SAMPLe.java  ViewHolder.java  Weather.java  wanted_activity.java
app/src/main/java/com/sih/policeapp/Broadcasters/: MyReceiver.java  Restarter.java
app/src/main/java/com/sih/policeapp/Services/: MyService.java
app/src/main/res/color/: select.xml
app/src/main/res/drawable/: backgra.xml  backgraedit.xml  car_foreground.xml  cardedge.xml  carred_foreground.xml  feed_foreground.xml  ic_add_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_cancel_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_edit_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_person_add_black_24dp.xml  ic_rss_feed_black_24dp.xml  ic_search_black_24dp.xml  ic_today_black_24dp.xml  person_foreground.xml  place_foreground.xml  wantedlist.xml
app/src/main/res/drawable-anydpi/: add_prof1.xml  addcriminal.xml  ic_action_name.xml
app/src/main/res/layout/: activity_add_criminal.xml  activity_add_new_criminal_details.xml  activity_appointments_handeling.xml  activity_beats.xml  activity_complaint.xml  activity_criminal_profile.xml  activity_fir_details.xml  activity_login.xml  activity_main.xml  activity_nocdetails.xml  activity_pick_location.xml  activity_police_profile.xml  activity_push_feed.xml  activity_register.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_wanted_activity.xml  activity_weather.xml  add_single_crime.xml  complaint_layout.xml  content_add_single_crime.xml  criminal_profile_top_view.xml  criminals_profile_top_view.xml  dialog.xml  header.xml  list.xml  single_appointment_view.xml  single_crime_layout.xml  single_criminal_list_view.xml  wanted_description.xml
app/src/main/res/layout-v21/: activity_add_criminal.xml
app/src/main/res/menu/: bottomnav.xml  new_drawable_menu.xml  searchmenu.xml
app/src/main/res/mipmap-anydpi-v26/: car.xml  carred.xml  complaint_round.xml  feed.xml  place.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sih/policeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
