<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/search"
android:icon="@drawable/ic_search_black_24dp"
    app:showAsAction="always"
    android:title="SEARCH"
    app:actionViewClass="android.widget.SearchView" />
    <item
android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="ifRoom"

        />
</menu>