<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NOCdetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="General Information"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CC000000" />

                    <TextView
                        android:textSize="20sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:id="@+id/nocName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Name"
                         />

                    <TextView
                        android:textSize="20sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:id="@+id/nocSurname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Surname"
                     />



                    <TextView
                        android:textSize="20sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:id="@+id/nocPresentAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Present Address(Full)"
                      />

                    <TextView
                        android:textSize="20sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:id="@+id/nocHomeAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Home Address(Full)"
                         />

                    <TextView
                        android:textSize="20sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:id="@+id/nocDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:focusable="false"
                        android:hint="Date of Birth" />

                    <TextView
                        android:textSize="20sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:id="@+id/nocPlaceOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Place of Birth(Full)"
                       />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:textSize="24sp"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:hint="nocType"
                android:gravity="center_horizontal"
                android:textColor="#C7731D"
                android:text="nocType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nocSpinner"
                android:layout_marginTop="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:id="@+id/nocPassport">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other Details"
                        android:textSize="22sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CC000000"/>

                    <TextView
                        android:textSize="20sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:id="@+id/nocCharges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Have you ever been charged with police case?"
                         />

                    <TextView
                        android:textSize="20sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:id="@+id/nocIdentificationMark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Identification Mark"
                      />

                    <TextView
                        android:textSize="20sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:id="@+id/nocFatherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Father's Name"
                         />

                    <TextView
                        android:textSize="20sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:id="@+id/nocMotherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Mother's Name"
                        />

                    <TextView
                        android:textSize="20sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:id="@+id/nocSpouseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Spouse's Name"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/nocVehicle"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other Details"
                        android:textSize="22sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CC000000"/>

                    <TextView
                        android:textSize="20sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:id="@+id/nocRC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Registration Certificate Number"
                         />

                    <TextView
                        android:textSize="20sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:id="@+id/nocInsuranceCertificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Insurance Certificate Number"
                         />

                    <TextView
                        android:textSize="20sp"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:id="@+id/nocEmissionTest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Emission Test Certificate"
                         />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/corner"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accept"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:id="@+id/accept"
                        android:layout_marginStart="9dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/corner"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reject"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="9dp"
                        android:id="@+id/reject"
                        android:layout_marginEnd="9dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/corner"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View User Profile"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="9dp"
                        android:id="@+id/view"
                        android:layout_marginEnd="9dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>