<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/police_profile_pic" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Police's Name"
                android:id="@+id/police_name"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:id="@+id/phone_number"
                android:inputType="phone"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email ID"
                android:id="@+id/email_ID"
                android:inputType="textEmailAddress"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
            </com.google.android.material.textfield.TextInputLayout>



            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/designation"
                android:layout_marginTop="8dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="5dp"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/policeStation"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="8dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/posted_city"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:hint="Posted city"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Police Station Cheif"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    />
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/radio_button_group"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:id="@+id/YES"
                        android:layout_marginEnd="10dp"
                        android:text="YES"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/NO"
                        android:checked="true"
                        android:text="NO"
                        />
                </RadioGroup>


            </LinearLayout>







            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proceed"
                android:id="@+id/proceed"
                android:layout_marginTop="25dp"
                android:backgroundTint="#F35F92"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center_horizontal"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</RelativeLayout>