<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:id="@+id/login"

    android:layout_height="match_parent"
    tools:context=".Activities.Login">

    <ImageView
        android:id="@+id/redlight"
        android:layout_width="402dp"
        android:layout_height="401dp"
        android:background="@drawable/signin"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_gravity="center_horizontal"
        android:layout_marginStart="155dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="77dp"
        android:src="@drawable/alert"
        app:layout_constraintBottom_toTopOf="@+id/signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="800dp"
        android:layout_marginEnd="163dp"
        android:visibility="visible"
        android:layout_marginBottom="552dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.gms.common.SignInButton>




</androidx.constraintlayout.widget.ConstraintLayout>