<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewCriminalDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/new_criminal_pic" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Criminal's Name"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date Of Birth"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:id="@+id/DOB"
                    android:layout_marginEnd="5dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/img_DOB"
                    android:src="@drawable/ic_today_black_24dp"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4657AA"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:hint="Criminal's Address"
                    android:gravity="top"
                    android:background="#F7F7F7"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    />



            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Body Mark"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Crime eg fraud,rape,murder etc"
                android:id="@+id/crime_name"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/state"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:hint="Select Crime State"
                />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/district"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp"
                android:layout_marginEnd="5dp"
                android:hint="Select Crime District"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date Of Crime"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:id="@+id/DOC"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginEnd="5dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_today_black_24dp"
                    android:id="@+id/img_DOC"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4657AA"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:hint="Full Address of crime"
                    android:gravity="top"
                    android:background="#F7F7F7"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    />



            </LinearLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rating of crime out of 5"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Criminal"
                android:layout_marginTop="15dp"
                android:backgroundTint="#F35F92"
                android:layout_gravity="center_horizontal"
                />





        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</RelativeLayout>