<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorTransparentBlack"
    android:id="@+id/header"
    android:layout_height="140dp">

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="35dp">

        <ImageView
            android:layout_width="70dp"
            android:id="@+id/pphoto"
            android:layout_height="70dp"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/polname"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Anshaj Kumar"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/proximanova"

        android:layout_marginStart="5dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/polid"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/fright"
        android:text="anshajkumarsharma@gmail.com"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>