<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/corner"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/criminal_profile_pic" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Display Name"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/red"
                        android:id="@+id/criminal_name"
                        android:textSize="17sp"

                        android:fontFamily="@font/fright"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4"

                            android:fontFamily="@font/fright"
                            android:textColor="@android:color/white"
                            android:id="@+id/criminals_rating"
                            android:gravity="center_vertical"
                            android:textColorHint="@android:color/white"
                            android:paddingStart="10dp"
                            android:paddingEnd="0dp"/>
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:stepSize="1"
                            android:theme="@style/RatingBar"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            style="?android:attr/ratingBarStyleSmall"
                            android:id="@+id/criminals_rating2"
                            />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last_Crime"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@android:color/white"
                        android:id="@+id/last_crime"
                        android:textColorHint="@android:color/white"
                        android:fontFamily="@font/fright"
                        android:paddingStart="5dp"
                        android:textSize="17sp"
                        android:paddingEnd="5dp"
                        />





                </LinearLayout>





            </LinearLayout>





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Profile"
                android:fontFamily="@font/fright"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/duskyellow"
                android:id="@+id/view_profile"

                android:layout_gravity="right"
                android:layout_marginEnd="15dp" />




        </LinearLayout>







