<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="30dp"
        android:layout_marginStart="7dp"
        android:backgroundTint="#E3E5E7"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#417CB8"

                    android:backgroundTint="#D70EE0E0"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/crime_count"
                        android:text="Crime Number"
                        android:textSize="22dp" />


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Crime eg fraud,rape,murder etc"
                android:id="@+id/crime_type"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/state"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:hint="Select Crime State"
                />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/district"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:hint="Select Crime District"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date Of Crime"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:focusable="false"
                    android:id="@+id/DOC"
                    android:layout_marginEnd="5dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_today_black_24dp"
                    android:id="@+id/img_DOC"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4657AA"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Address of crime"
                    android:gravity="top"
                    android:id="@+id/crime_full_adress"
                    android:background="#F7F7F7"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    />



            </LinearLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rating of crime out of 5"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/rating_of_crime"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginBottom="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Case Status"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:focusable="false"
                    android:id="@+id/case_status"
                    android:layout_marginEnd="5dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:id="@+id/img_case_status"
                    />



            </LinearLayout>


        </LinearLayout>





    </androidx.cardview.widget.CardView>





</LinearLayout>